PORT="8080"
SERVER_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:5173"

# Session Secret
SESSION_SECRET=""

# LLM API Keys
OPENAI_API_KEY=""
GEMINI_API_KEY=""
GROQ_API_KEY=""

# Google OAuth 2.0
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# MongoDB Secrets
DATABASE_CONNECTION_STRING=""
DATABASE_NAME=""
